/*
	----------------------------------------------------------------------------------------------
File: description.ext
Author: soulkobk [OWP]
Last modified: 
Description: https://community.bistudio.com/wiki/Description.ext
	----------------------------------------------------------------------------------------------
*/
///////////////////////////////////////////////////////////////////////////////////////////////////
author = "soulkobk [OWP]";	// Visible when loading mission
onLoadName = "OPERATION ENDURING FREEDOM"; // Visible when loading mission
onLoadMission = "Operation Enduring Freedom Takistan Pt1";
loadScreen = "media\banners\OWPBanner.jpg"; // Visible when loading mission
///////////////////////////////////////////////////////////////////////////////////////////////////
overviewPicture = "";									// Visible when selecting mission
onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;										// Enables/Disables the UAV Feed.
showGroupIndicator = 0;
showSquadRadar = 1;
forceRotorLibSimulation = 0;							// Rotor Lib - temporarily disabled (A3 1.66)
scriptedPlayer = 1;
skipLobby = 0;
corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;
minPlayerDistance = 100;
allowFunctionsRecompile = 0;
///////////////////////////////////////////////////////////////////////////////////////////////////
class Header
{
	gameType = COOP;					// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
	minPlayers = 1;						// Min # of players the MISSION supports
	maxPlayers = 32;					// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	playerCountMultipleOf = 1;
};
///////////////////////////////////////////////////////////////////////////////////////////////////
class CfgFunctions
{
	// for mission variables
	class OWP
	{
		#include "functions\CfgFunctions.hpp"
	};
};
///////////////////////////////////////////////////////////////////////////////////////////////////
disableChannels[] = {
	{
		0,		// channel ID global
		true,	// disable text chat
		true	// disable voice chat
	},
	{
		1,		// channel ID side
		true,	// disable text chat
		true	// disable voice chat
	},
	{
		2,		// channel ID command
		true,	// disable text chat
		true	// disable voice chat
	},
	{
		3,		// channel ID group
		true,	// disable text chat
		true	// disable voice chat
	},
	{
		4,		// channel ID vehicle
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		5,		// channel ID direct
		false,	// disable text chat
		false	// disable voice chat
	},
	{
		6,		// channel ID system
		false,	// disable text chat
		false	// disable voice chat
	},
};
